spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
application.security.jwt.secret-key=
application.security.jwt.expiration=
application.security.jwt.refresh-token.expiration=604800000
